\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Utenti destinatari}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiale consegnato}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}HTML NOOOOOOO DA RIFARE}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Struttura}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Presentazione}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Divisione dei file}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}SPIEGAZIONE IN DETTAGLIO...}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Gestione dei dati}{6}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}XML}{6}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Perl questo praticamente sta con html}{6}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Accessibilit\`a}{9}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Separazione tra struttura,presentazione e comportamento}{9}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Colori}{9}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Tag meta}{10}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Screen reader}{10}{subsection.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Usabilit\`a}{11}{section.11}}
