\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Utenti destinatari}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiale consegnato}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}HTML}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Perl}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}XML}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Javascript}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Step by step: ciclo di vita di una ricetta}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}CSS DA SCRIVEREEEEEEEEEEEEEEEEEEEEEEEEEEEE}{9}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Accessibilit\`a}{9}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Separazione tra struttura,presentazione e comportamento}{9}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Colori}{10}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Tag meta}{10}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Screen reader}{10}{subsection.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Usabilit\`a}{12}{section.11}}
